{
	"service": "gmail",
	"host": "smtp.gmail.com",
	"port": 587,
	"auth": {
		"user": "email@example.com",
		"pass": "password"
	},

	"apiKey": "Google API key here",

	"42clientId": "42 Client ID here",
	"42clientSecret": "42 Client Secret",
	"42redirectUriLogin": "http://localhost:3000/apiLogin",
	"42redirectUriRegister": "http://localhost:3000/apiRegister"
}


// This file needs to be included as api/mailConfig.json
//
// If "user" and "pass" belong to a valid Gmail account,
// nodemailer will be able to send confirmation emails correctly

// Delete these comments
